.sres {
    &_content {
        max-height: 642px;
    }

    &_color {
        width: 16px;
        height: 16px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 17px;

        @include breakpoint($medium) {
            top: 26px;
        }
    }

    &_wrap {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
        background-color: white;
        position: absolute;
        max-width: 970px;
        top: 50px;
        z-index: 999999;
        width: 100%;

        @include breakpoint($medium) {
            left: 50%;
            transform: translate(-50%, 0);
            top: 110px;
        }

        &:after {
            content: "";
            width: 100%;
            height: 4px;
            display: block;
            position: absolute;
            background: linear-gradient(90deg, #d935fd 19.91%, #3559fd 100%);
            left: 0;
            top: 0;
        }
    }
    &_head {
        display: grid;
        height: 40px;
        background-color: $light_gray;
        align-items: center;
        grid-template-columns: 60px 100px 1fr;

        @include  breakpoint($medium) {
            grid-template-columns: 70px 150px 1fr;
        }

        &_item {
            margin-left: 14px;
            height: 100%;
            border-right: 1px solid #fff;
            font-family: $semifont;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: $dblack;
            display: flex;
            align-items: center;

            @include breakpoint($medium) {
                margin-left: 17px;
            }
        }
    }

    &_item {
        display: grid;
        text-decoration: none;
        color: $black;
        grid-template-columns: 60px 100px 1fr;

        @include  breakpoint($medium) {
            grid-template-columns: 70px 150px 1fr;
        }
    }

    &_col {
        position: relative;

        &_inner_item {
            display: grid;
            grid-template-rows: 1fr 1fr;
            margin-bottom: 15px;

            @include breakpoint($medium) {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: unset;
                margin-bottom: 0;
            }
        }

        &_item {
            margin: 5px 0 0 15px;

            &:first-child {
                font-family: $semifont;
                margin-bottom: 5px;

                @include breakpoint($medium) {
                    font-family: $font;
                    margin-bottom:0;
                }
            }

            @include breakpoint($medium) {
                margin: 15px 0 15px 17px;
            }
        }
    }
}

.sres_color {
    margin: 0;
}
.tripleColGradient {
    
}
.tripleCol {
    background-image: url('/images/icons/tripleCol.svg');
    @include bg(cover,center);
    background-color: #fff;
}
.blackCol {
    background-color: $black;
}
.blueCol {
    background-color: $blue;
}
.purpleCol {
    background-color: $purple2;
}
.yellowCol {
    background-color: $yellow;
}
