.sales_slider-card {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include breakpoint($medium) {
    grid-template-columns: 360px 1fr;
  }

  &::before {
    background-position: right !important;
  }

  &_prod {
    width: 156px;
    height: calc(100% - 25px);
    justify-self: center;
    align-self: center;

    @include breakpoint($medium) {
      width: 300px;
      height: 300px;
      justify-self: flex-start;
      margin-left: 30px;
    }

    &-item {
      height: 100%;
      width: 100%;
      background: $white;
      position: relative;

      img {
        position: absolute;
        @include absCenter();
        top: 58%;
        width: 110px !important;

        @include breakpoint($medium) {
          width: 250px !important;
          height: 180px;
          top: 56.7% !important;
          object-fit: cover !important;
        }
      }
    }
  }

  &_items {
    align-self: center;
    justify-self: center;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;

    &-wrap {
      &-heading {
        font-family: $font;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        letter-spacing: 0.02em;
        color: $dblack;
        margin-bottom: 15px;

        @include breakpoint($medium) {
          font-weight: 600;
          font-size: 18px;
          line-height: 18px;
          letter-spacing: 0.02em;
        }
      }

      &-title {
        font-family: $font;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 18px;
        display: flex;
        align-items: center;
        letter-spacing: 0.02em;
        color: $blue;
        text-transform: uppercase;

        @include breakpoint($medium) {
          font-weight: bold;
          font-size: 36px;
          line-height: 100%;
          letter-spacing: -0.02em;
          margin-bottom: 5px;
        }
      }
      &-desc {
        font-family: $font;
        font-size: 11px;
        line-height: 17px;
        display: flex;
        align-items: center;
        letter-spacing: 0.02em;
        color: $dblack;
        margin-bottom: 19px;

        @include breakpoint($medium) {
          font-weight: 500;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 0.02em;
          color: $dblack;
        }
      }

      &-nums {
        display: flex;

        @include breakpoint($medium) {
            width: 370px;
            height: 100px;
        }

        &_num {
          width: 35px;
          height: 60px;
          position: relative;
          margin: 0 2px;

          @include breakpoint($medium) {
            width: 70px;
            height: 100px;
            margin-right: 20px;
          }

          &_back {
            object-fit: cover !important;
          }
          &-dec {
            object-fit: contain !important;
            position: absolute;
            width: 35px;
            height: 5px;
            left: 0;
            top: -4px;
          }

          &-item {
            font-family: $font;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 26px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            color: $yellow;
            position: absolute;
            top: 45%;
            left: 48%;
            transform: translate(-50%, -50%);

            @include breakpoint($medium) {
                font-family: $font;
                font-weight: bold;
                font-size: 64px;
                line-height: 100%;
                display: flex;
                align-items: center;
                text-align: center;
                letter-spacing: -0.02em;
                text-transform: uppercase;
                color: $yellow;
            }
          }
        }
      }
    }
  }
}
.sales_slider_btn {
    width: 300px!important;
    height: 50px!important;
    background: #E34A02!important;
    margin: 0 auto;
    margin-top: 30px;
    
    .action_btn-item {
        font-family: $font;
        font-weight: 600;
        font-size: 18px;
        line-height: 18px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #FFFFFF;
    }
}